# Distance restraints to maintain the [4Fe-4S] cube geometry (ACO2-ARG2 bound)
# r2/r3 = target distance (2.3 A), rk2/rk3 = force constant (100 kcal/mol/A^2)
# Atom indices refer to system_final.prmtop (Fe: 16057-16060, S: 16061-16064)

# FE1 (16057) bonded to S1, S2, S3
&rst iat=16057,16061, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16057,16062, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16057,16063, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
# FE2 (16058) bonded to S1, S2, S4
&rst iat=16058,16061, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16058,16062, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16058,16064, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
# FE3 (16059) bonded to S1, S3, S4
&rst iat=16059,16061, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16059,16063, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16059,16064, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
# FE4 (16060) bonded to S2, S3, S4
&rst iat=16060,16062, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16060,16063, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
&rst iat=16060,16064, r1=1.3, r2=2.3, r3=2.3, r4=3.5, rk2=100.0, rk3=100.0, /
